<plugin name='code-coverage' version='1.1.7' grailsVersion='1.1.1 &gt; *'>
  <author>Mike Hugo</author>
  <authorEmail>mike@piragua.com</authorEmail>
  <title>Generates Code Coverage reports</title>
  <description>
		Creates Code Coverage reports for your code.
        Special thanks to Peter Ledbrook and Jeff Kunkle for contributions to this plugin.
	</description>
  <documentation>http://grails.org/Test+Code+Coverage+Plugin</documentation>
  <resources />
  <dependencies>
    <plugin name='core' version='1.1 &gt; *' />
  </dependencies>
</plugin>